@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Quicksand:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: white;
}
body h1 {
  font-size: 50px;
  color: #082032;
}
body h2 {
  font-size: 30px;
  color: #0e0d0d;
}
body h3 {
  font-size: 20px;
  color: #334756;
}
body h4 {
  font-size: 15px;
  color: #334756;
}
body p {
  font-size: 18px;
}

.primary-btn {
  color: white;
  background-color: #216fe5;
  font-weight: 600;
  height: 40px;
  width: 150px;
  border: none;
  outline: none;
  border-radius: 10px;
}

.primary-btn:hover {
  cursor: pointer;
  background-color: #1658bd;
  transition: 400ms ease-in-out;
}

.navbar {
  background-color: #0e3755;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
}
.navbar .navbar-container {
  width: 55%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
}
.navbar h2 {
  font-size: 22px;
  font-family: "Racing", sans-serif;
  color: white;
}
.navbar ul {
  color: white;
  display: flex;
  gap: 20px;
  list-style: none;
}
.navbar a {
  text-decoration: none;
  color: #d9d9d9;
}
.navbar a:hover {
  color: white;
  font-weight: 500;
}

.front-page {
  display: flex;
  height: 90vh;
  justify-content: center;
  padding-top: 55px;
  text-align: center;
  background: linear-gradient(
    102.05deg,
    rgba(185, 81, 81, 0.83) 9.87%,
    rgba(32, 71, 172, 0.8217) 95.25%
  );
}
.front-page .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.front-page #search-bar {
  border-radius: 30px;
  border: 1px solid #334756;
  color: #334756;
  height: 45px;
  margin-top: 35px;
  padding-left: 15px;
  width: 403px;
  outline: none;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  -webkit-border-radius: 30px;
}
.front-page .btns {
  margin-top: 4%;
  display: flex;
  gap: 4%;
}

.page-2 {
  height: 150px;
  display: flex;
  margin-top: 35px;
  align-items: center;
}
.page-2 .container {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0px 60px;
  justify-content: space-evenly;
}
.page-2 .container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 15px #6e90a9;
  width: 140px;
  height: 140px;
  justify-content: space-around;
  background-color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.page-2 .container .card h4 {
  font-weight: 500;
  color: #334756;
}

.page-3 {
  align-items: center;
  width: 100%;
  margin: 45px 0px;
  justify-content: center;
  display: flex;
}
.page-3 .container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-3 .container .card-container {
  justify-content: space-between;
  margin: 40px 0px;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.page-3 .container .card-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 280px;
  height: 280px;
  overflow: hidden;
  /* background-color: gray; */
  box-shadow: 2px 2px 10px #334756;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.page-3 .container .card-container #ac {
  background: url("./ASSETS/air_conditioner.jpg");
  background-size: cover;
  /* filter: brightness(70%); */
}
.page-3 .container .card-container #wm {
  background: url("./ASSETS/fridge.jpg");
  /* background-color:; */
  background-size: cover;

  /* filter: brightness(70%); */
}
.page-3 .container .card-container #fridge {
  background: url("./ASSETS/fridge.jpg");
  background-size: cover;
}
.page-3 .container .card-container .card::before {
  background-color: rgba(0, 0, 0, 0.253);
  content: "";
  display: block;
  position: absolute;
  border-radius: 20px;
  width: 280px;
  height: 280px;
  overflow: hidden;
}
.page-3 .container img {
  width: 100%;
  height: 100%;
}

.page-3 .container .card-container .card h2 {
  padding-top: 55%;
  /* color: #1c2730; */
  color: white;
  z-index: 12;
}
.page-3 .container .card-container .card h4 {
  font-weight: 500;
  /* color: #334756; */
  color: white;
}

.banner {
  height: 35vh;
  background: linear-gradient(
    102.05deg,
    rgba(185, 81, 81, 0.83) 9.87%,
    rgba(32, 71, 172, 0.8217) 95.25%
  );
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .container {
  display: flex;
  align-items: center;
  height: 50%;
  width: 60%;
}
.banner .container .icon-container {
  display: flex;
  align-items: center;
  height: 16%;
}
.banner .container .content-container {
  left: 50%;
  gap: 10%;
  height: 16%;
  position: absolute;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner .container .content-container .signup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
}
.banner .container .content-container .signup #email {
  border: none;
  padding-left: 12px;
  outline: none;
  border-radius: 12px;
  height: 35px;
  width: 300px;
}
.banner .container .content-container .signup #btn {
  height: 35px;
  width: 75px;
  border-radius: 5px;
  background-color: #216fe5;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: none;
  outline: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.banner .container .content-container .signup #btn:hover {
  cursor: pointer;
  background-color: #1658bd;
  transition: 400ms ease-in-out;
}

.page-4 {
  /* height: 70vh; */
  display: flex;
  flex-direction: row;
}

.page-4 .left-box {
  height: 60vh;
  width: 50vw;
  justify-content: center;
  align-items: center;
  display: flex;

  /* background-color: cyan; */
}

.page-4 .left-box svg {
  width: 70%;
  height: 70%;
}
.page-4 .left-box svg #phone {
  animation: roll 0.7s infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
  -webkit-animation: roll 0.7s infinite alternate;
}
@keyframes roll {
  from {
    transform: rotate(-14deg);
    -webkit-transform: rotate(-14deg);
    -moz-transform: rotate(-14deg);
    -ms-transform: rotate(-14deg);
    -o-transform: rotate(-14deg);
  }
  to {
    transform: rotate(14deg);
    -webkit-transform: rotate(14deg);
    -moz-transform: rotate(14deg);
    -ms-transform: rotate(14deg);
    -o-transform: rotate(14deg);
  }
}
.page-4 .text-side {
  padding-top: 40px;
  width: 60%;
  height: 100%;
  gap: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}
.page-4 .text-side h2 {
  color: #082032;
  font-size: 40px;
  align-items: center;
}
.page-4 .text-side p {
  color: #334756;
  font-size: 18px;
}

.page-5 {
  height: 40vh;
  background-color: grey;
}
.page-5 h2 {
  font-size: 35px;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.page-5 .card-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}
.page-5 .card-container .card {
  margin-top: 25px;
  height: 100px;
  width: 100px;
  border: none;
  border-radius: 10px;
  /* background-color: #082032; */
}

.page-6 {
  height: 70vh;
}
.page-6 .card-container .link-box {
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.page-6 h1 {
  margin-top: 50px;
  margin-left: 70px;
}
.page-6 .card-container {
  display: flex;
  margin-left: 50px;
  gap: 3px;
}
.page-6 .card-container .card {
  padding-left: 20px;
  height: 250px;
  width: 280px;
}
.page-6 .divider {
  height: 200px;
  background-color: #334756;
  width: 1px;
}
.page-6 h2 {
  font-weight: 500;
}
.page-6 h3 {
  font-weight: 600;
}
.page-6 .visit-us {
  height: 250px;
  width: 280px;
}
.page-6 a {
  text-decoration: underline;
  color: #334756;
  font-weight: 600;
}
.page-6 #copyright {
  margin-left: 62px;
}

/* responsive design  */

@media screen and (max-width: 600px) {
  .navbar .navbar-container {
    width: 100%;
    justify-content: space-evenly;
    padding-left: 0px;
  }
  .navbar #nav-logo {
    display: none;
  }

  .front-page {
    height: 75vh;
  }
  .front-page .container {
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: center;
    width: 100%;
    padding: 0px 5px;
  }
  .front-page .container h1 {
    height: 40px;
  }
  .front-page .container h3 {
    height: 20px;
    font-weight: 500;
  }
  .front-page .btns {
    margin-top: 2%;
  }
  .front-page #search-bar {
    width: 300px;
  }

  .page-2 {
    margin-top: 25px;
  }
  .page-2 #optional-card {
    display: none;
  }
  .page-2 .container {
    padding: 0 5%;
    gap: 5%;
  }
  .page-2 .card {
    height: 80px;
    width: 80px;
  }
  .page-2 .card img {
    width: 40%;
    height: 40%;
  }
  .page-2 .card h4 {
    font-size: 14px;
  }

  .page-3 {
    margin-top: 30px;
  }
  .page-3 .container {
    width: 100%;
    text-align: center;
  }
  .page-3 .container .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 30px 0px;
  }
  .page-3 h1 {
    font-size: 30px;
  }

  .banner {
    height: 35vh;
  }
  .banner .container {
    height: 35vh;
    text-align: center;
    width: 100%;
  }
  .banner .container .icon-container {
    display: none;
  }
  .banner .container .content-container {
    height: 35vh;
    gap: 10px;
  }
  .banner .container .content-container h2 {
    font-size: 30px;
  }
  .banner .container .content-container .signup {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .banner .container .content-container .signup #btn {
    border-radius: 9px;
  }

  .page-4 {
    /* margin: 30px 0px; */
    padding: 0px 10px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-4 .left-box {
    height: 90vh;
    width: 80vw;
    justify-content: center;
    align-items: center;
    display: flex;

    /* background-color: cyan; */
  }

  .page-4 .left-box svg {
    width: 100%;
    height: 100%;
  }
  .page-4 .left-box svg #phone {
    animation: roll 0.7s infinite alternate;
    transform-origin: center;
    transform-box: fill-box;
    -webkit-animation: roll 0.7s infinite alternate;
  }
  @keyframes roll {
    from {
      transform: rotate(-14deg);
      -webkit-transform: rotate(-14deg);
      -moz-transform: rotate(-14deg);
      -ms-transform: rotate(-14deg);
      -o-transform: rotate(-14deg);
    }
    to {
      transform: rotate(14deg);
      -webkit-transform: rotate(14deg);
      -moz-transform: rotate(14deg);
      -ms-transform: rotate(14deg);
      -o-transform: rotate(14deg);
    }
  }

  .page-4 .text-side {
    width: 100%;
  }
  .page-4 .text-side h2 {
    font-size: 30px;
  }
  .page-4 .text-side p {
    font-size: 14px;
  }

  .page-5 {
    width: 100%;
    padding: 0px 20px;
    margin-top: 15px;
    height: 25vh;
  }
  .page-5 h2 {
    font-size: 30px;
  }
  .page-5 .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .page-5 .card-container .card {
    margin-top: 2px;
    height: 80px;
    width: 120px;
  }
  .page-5 .card-container .card img {
    height: 100%;
    width: 100%;
  }
  .page-5 .card-container .disp_non_mobile {
    display: none;
  }

  .page-6 h1 {
    font-size: 30px;
    margin-left: 18px;
  }
  .page-6 h2 {
    font-size: 14px;
  }
  .page-6 h3 {
    font-size: 12px;
  }
  .page-6 .card-container {
    flex-direction: column;
    padding: 0px 10px;
    margin: 0 0;
    gap: 20px;
  }
  .page-6 .card-container .card {
    padding-left: 0px;
    height: auto;
  }
  .page-6 .card-container .link-box {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }
  .page-6 .card-container .visit-us {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height: auto;
  }
  .page-6 #copyright {
    margin-top: 30px;
    margin-left: 62px;
  }
  .page-6 .divider {
    display: none;
  }
} /*# sourceMappingURL=style.css.map */
