// Google Fonts

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Quicksand:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");

// Colors and fonts variables
$primary-color: rgba(33, 111, 229, 1);
$heading-color: rgba(8, 32, 50, 1);
$sub-heading-color: rgba(51, 71, 86, 1);
$poppins-font: "Poppins", sans-serif;
$quicksand-font: "Racing", sans-serif;

// Universal rules
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  font-family: $poppins-font;
  color: white;
  h1 {
    font-size: 50px;
    color: $heading-color;
  }
  h2 {
    font-size: 30px;
    color: rgb(14, 13, 13);
  }
  h3 {
    font-size: 20px;
    color: $sub-heading-color;
  }
  h4 {
    font-size: 15px;
    color: $sub-heading-color;
  }
  p {
    font-size: 18px;
  }
}

// REAL CODE
.primary-btn {
  color: white;
  background-color: $primary-color;
  font-weight: 600;
  height: 40px;
  width: 150px;
  border: none;
  outline: none;
  border-radius: 10px;
}
.primary-btn:hover {
  cursor: pointer;
  background-color: darken($color: $primary-color, $amount: 10);
  transition: 400ms ease-in-out;
}
// Nav Bar

.navbar {
  background-color: lighten($heading-color, 8%);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;

  .navbar-container {
    width: 55%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
  }

  h2 {
    font-size: 22px;
    font-family: $quicksand-font;
    color: white;
  }
  ul {
    color: white;
    display: flex;
    gap: 20px;
    list-style: none;
  }
  a {
    text-decoration: none;
    color: darken($color: white, $amount: 15);
  }
  a:hover {
    color: white;
    font-weight: 500;
  }
}

// Front-page

.front-page {
  display: flex;
  height: 90vh;
  justify-content: center;
  padding-top: 55px;
  text-align: center;
  background: linear-gradient(
    102.05deg,
    rgba(185, 81, 81, 0.83) 9.87%,
    rgba(32, 71, 172, 0.8217) 95.25%
  );

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  // h3{
  //     color: $sub-heading-color;
  // }

  #search-bar {
    border-radius: 30px;
    border: 1px solid $sub-heading-color;
    color: $sub-heading-color;
    height: 45px;
    margin-top: 35px;
    padding-left: 15px;
    width: 403px;
    outline: none;

    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    -webkit-border-radius: 30px;
  }
  .btns{
    margin-top: 4%;
    display: flex;
    gap: 4%;
    // width: 403px;
  }
}
.page-2 {
  height: 150px;
  display: flex;
  margin-top: 35px;
  align-items: center;
  .container {
    display: flex;
    width: 100%;
    // background-color: cadetblue;
    align-items: center;
    padding: 0px 60px;
    justify-content: space-evenly;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      box-shadow: 2px 2px 15px lighten($color: $sub-heading-color, $amount: 28);
      width: 140px;
      height: 140px;
      justify-content: space-around;
      background-color: white;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;

      h4 {
        font-weight: 500;
        color: $sub-heading-color;
      }
    }
  }
}

// Page 3

.page-3 {
  align-items: center;
  // background-color: tomato;
  width: 100%;
  margin: 45px 0px;
  justify-content: center;
  display: flex;
  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: aqua;

    .card-container {
      justify-content: space-between;
      margin: 40px 0px;
      display: flex;
      flex-direction: row;
      width: 100%;
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        flex-direction: column;
        width: 280px;
        height: 280px;
        background-color: gray;
        box-shadow: 2px 2px 10px $sub-heading-color;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        h2 {
          padding-top: 55%;
          color: darken($color: $sub-heading-color, $amount: 12);
        }
        h4 {
          font-weight: 500;
          color: $sub-heading-color;
        }
      }
    }
  }
}

// signup

.banner {
  height: 35vh;
  background: linear-gradient(
    102.05deg,
    rgba(185, 81, 81, 0.83) 9.87%,
    rgba(32, 71, 172, 0.8217) 95.25%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    display: flex;
    align-items: center;
    height: 50%;
    // background-color: tomato;
    width: 60%;
    // justify-content: space-between;

    .icon-container {
      display: flex;
      align-items: center;
      height: 16%;
    }
    .content-container {
      left: 50%;
      gap: 10%;
      height: 16%;
      position: absolute;
      transform: translateX(-50%);
      // background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .signup {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5%;
        #email {
          border: none;
          padding-left: 12px;
          outline: none;
          border-radius: 12px;
          height: 35px;
          width: 300px;
        }
        #btn {
          height: 35px;
          width: 75px;
          border-radius: 5px;
          background-color: $primary-color;
          color: white;
          font-size: 15px;
          font-weight: 500;
          border: none;
          outline: none;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
        }
        #btn:hover {
          cursor: pointer;
          background-color: darken($color: $primary-color, $amount: 10);
          transition: 400ms ease-in-out;
        }
      }
    }
  }
}
.page-4 {
  height: 70vh;
  // background-color: pink;

  .text-side {
    // background-color: tomato;
    width: 60%;
    height: 100%;
    gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;

    h2 {
      color: $heading-color;
      font-size: 40px;
      align-items: center;
    }

    p {
      color: $sub-heading-color;
      font-size: 18px;
    }

    
  }
}
.page-5 {
  height: 40vh;
  background-color: grey;

  h2 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    // background-color: tomato;
  }
  .card-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;

    .card {
      margin-top: 25px;
      height: 100px;
      width: 100px;
      border: none;
      border-radius: 10px;
      background-color: $heading-color;
    }
  }
}
.page-6 {
  height: 70vh;

  h1 {
    margin-top: 50px;
    margin-left: 70px;
  }
  .card-container {
    display: flex;
    margin-left: 50px;
    gap: 3px;
    .card {
      padding-left: 20px;
      height: 250px;
      width: 280px;
      // background-color: tomato;
    }
  }
  .divider {
    height: 150px;
    background-color: $sub-heading-color;
    width: 1px;
  }

  h2 {
    font-weight: 500;
  }
  h3 {
    font-weight: 600;
  }
  .visit-us {
    height: 250px;
    width: 280px;
    // background-color: tomato;
  }
  a {
    text-decoration: underline;
    color: $sub-heading-color;
    font-weight: 600;
  }
  #copyright {
    margin-left: 62px;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    .navbar-container {
      width: 100%;
      justify-content: space-evenly;
      padding-left: 0px;
    }
    #nav-logo {
      display: none;
    }
  }

  // Front page

  .front-page {
    height: 75vh;
    .container {
      display: flex;
      flex-direction: column;
      gap: 5%;
      align-items: center;
      width: 100%;
      padding: 0px 5px;
      h1 {
        height: 40px;
      }
      h3 {
        height: 20px;
        font-weight: 500;
      }
    }
    .btns{
      margin-top: 2%;}
    #search-bar {
      width: 300px;
    }
  }

  // Page 2
  .page-2 {
    margin-top: 25px;
    #optional-card {
      display: none;
    }
    .container {
      padding: 0 5%;
      gap: 5%;
    }
    .card {
      height: 80px;
      width: 80px;
      img {
        width: 40%;
        height: 40%;
      }
      h4 {
        font-size: 14px;
      }
    }
  }

  // Page 3
  .page-3 {
    margin-top: 30px;
    .container {
      width: 100%;
      text-align: center;

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 30px 0px;
      }
    }
    h1 {
      font-size: 30px;
    }
  }
  // signup
  .banner {
    height: 25vh;

    .container {
      height: 25vh;
      text-align: center;
      width: 100%;

      .icon-container {
        display: none;
      }
      .content-container {
        h2 {
          font-size: 30px;
        }
        .signup {
          flex-direction: column;
          align-items: center;
          gap: 10px;
          #btn {
            border-radius: 9px;
          }
        }
        height: 35vh;
        gap: 10px;
      }
    }
  }
  // page 4
  .page-4 {
    // height: 50vh;
    margin: 30px 0px;
    padding: 0px 10px;
    // background-color: tomato;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img-side {
      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: red;
      height: 50%;
      width: 100%;
      img {
        width: 60%;
        height: 60%;
      }
    }
    .text-side {
      width: 100%;
      h2 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  // page-5
  .page-5 {
    width: 100%;
    padding: 0px 20px;
    height: 25vh;
    h2 {
      font-size: 30px;
    }
    .card-container {
      .card {
        height: 80px;
        width: 120px;
      }
    }
  }
  // page 6
  .page-6 {
    h1 {
      font-size: 30px;
      margin-left: 18px;
    }
    h2 {
      font-size: 16px;
    }
    h3 {
      font-size: 14px;
    }
    .card-container {
      flex-direction: column;
      padding: 0px 10px;
      margin: 0 0;
      gap: 20px;
      .card {
        padding-left: 0px;
      }
      .link-box {
        display: flex;
        flex-direction: row;
        gap: 5%;
      }
      .visit-us{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        text-align: left;
      }
    }
    .divider {
      display: none;
    }
  }
}
