@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Quicksand:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body h1 {
  font-size: 50px;
  color: #082032;
}
body h2 {
  font-size: 30px;
  color: #082032;
}
body h3 {
  font-size: 20px;
  color: #0e0d0d;
}
body h4 {
  font-size: 15px;
  color: #1d2429;
}
body p {
  font-size: 18px;
}

.container {
  width: 100%;
  height: 100vh;
}
.container .navbar {
  background-color: #0e3755;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
}
.container .navbar .navbar-container {
  width: 55%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
}
.container .navbar h2 {
  font-size: 22px;
  font-family: "Racing", sans-serif;
  color: white;
}
.container .navbar ul {
  color: white;
  display: flex;
  gap: 20px;
  list-style: none;
}
.container .navbar a {
  text-decoration: none;
  color: #d9d9d9;
}
.container .navbar a:hover {
  color: white;
  font-weight: 500;
}
.container .main {
  margin-top: 40px;
  width: 100%;
  height: 50vh;
  display: flex;
  gap: 4%;
}
.container .main .img_sec {
  width: 30%;
  margin: 0% 4%;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .main .img_sec img {
  height: 100%;
  width: 100%;
}
.container .main .info_sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  line-height: 35px;
}
.container .main .info_sec input {
  margin-top: 7%;
  background-color: #082032;
  border: none;
  border-radius: 25px;
  width: 20vw;
  height: 7vh;
}

@media screen and (max-width: 600px) {
  .container .navbar .navbar-container {
    width: 100%;
    justify-content: space-evenly;
    padding-left: 0px;
  }
  .container .navbar #nav-logo {
    display: none;
  }
  .container .main {
    flex-direction: column;
    margin: 5%;
    height: 100vh;
    width: 100%;
  }
  .container .main .img_sec {
    width: 55%;
    height: 29vh;
    margin: 0;
  }
  .container .main .img_sec img {
    height: 100%;
    width: 100%;
  }
  .container .main .info_sec {
    width: 100%;
  }
  .container .main .info_sec input {
    margin-top: 5%;
    border-radius: 25px;
    width: 20vw;
    height: 6vh;
    background-color: #134a74;
  }
}/*# sourceMappingURL=pp_style.css.map */