<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="stylesheet" href="pp_style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar-container">
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">Spare</a></li>
                <li><a href="./Product page/productPage.html">Repair</a></li>
                <li><a href="./index.html">Contact Us</a></li>
              </ul>
              <h2 id="nav-logo">JP</h2>
            </div>
          </div>
        <div class="main">
            <div class="img_sec">
                <img src="../ASSETS/ac_coil.jpeg" alt="ac coil">
            </div>
            <div class="info_sec">
                <h2>AC Coil</h2>
                <h4>samsung</h4>
                <h3>$750/-</h3>
                <input type="button" value="add to cart">
            </div>
        </div>
    </div>
</body>
</html>